[tox]
envlist=py26-d14,py27-d14,py26-d15,py27-d15,py33-d15

[testenv]
commands=python setup.py test

[testenv:py26-d14]
basepython = python2.6
commands=py.test -x tests
deps =
    django==1.4.5
    flask-sqlalchemy
    importlib
    pytest

[testenv:py27-d14]
basepython = python2.7
deps =
    django==1.4.5

[testenv:py26-d15]
basepython = python2.6
commands=py.test -x tests
deps =
    django==1.5.1
    flask-sqlalchemy
    importlib
    pytest

[testenv:py27-d15]
basepython = python2.7
deps =
    django==1.5.1

[testenv:py33-d15]
basepython = python3.3
commands=py.test -x tests
deps =
    django==1.5.1
    sqlalchemy
    pytest
