[tox]
envlist=py26-d14,py27-d14,py26-d15,py27-d15,py26-d16,py27-d16,py33-d15,py33-d16,cov

[pytest]
addopts = -x tests

[testenv]
commands=py.test
deps =
    pytest
    mongoengine
    flask-sqlalchemy
    pony

[testenv:py26-d14]
basepython = python2.6
deps =
    django==1.4.9
    {[testenv]deps}

[testenv:py27-d14]
basepython = python2.7
deps =
    django==1.4.9
    {[testenv]deps}

[testenv:py26-d15]
basepython = python2.6
deps =
    django==1.5.5
    {[testenv]deps}

[testenv:py27-d15]
basepython = python2.7
deps =
    django==1.5.5
    {[testenv]deps}

[testenv:py26-d16]
basepython = python2.6
deps =
    django==1.6
    {[testenv]deps}

[testenv:py27-d16]
basepython = python2.7
deps =
    django==1.6
    {[testenv]deps}

[testenv:py33-d15]
basepython = python3.3
deps =
    django==1.5.1
    {[testenv]deps}

[testenv:py33-d16]
basepython = python3.3
deps =
    django==1.6
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    django==1.6
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
