[tox]
envlist = py27-d11,
          py36-d{11,21},
          cov
skip_missing_interpreters = false

[pytest]
addopts = -xs

[pylama]
ignore=D102,W0231,C0111,W0621,W1001,C1001,R0201,W0212,E1002,E1103,E1123,E731,C0301,D210,F0001,D211,D213,D105
skip=mixer/_compat.py,*/migrations/*

[pylama:tests/*]
ignore=D,F0401,W0212,E1120,W0401,W0614

[pylama:pep8]
max_line_length=100

[testenv]
commands=py.test tests
deps =
    flask-sqlalchemy
    mongoengine
    marshmallow<3.0.0
    peewee>=2.7.5
    pytest

[testenv:py27-d11]
basepython = python2.7
deps =
    django==1.11.15
    {[testenv]deps}

[testenv:py36-d11]
basepython = python3.6
deps =
    django==1.11.15
    {[testenv]deps}

[testenv:py36-d21]
basepython = python3.6
deps =
    django==2.1.1
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    django==1.11.15
    pony
    {[testenv]deps}

commands =
    coverage run -m py.test tests
    coverage report
