<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Mixer 0.2.8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mixer 0.2.8 documentation" href="index.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mixer 0.2.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation documents all the public classes and
functions in Mixer.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mixer.main.Mixer">
<em class="property">class </em><tt class="descclassname">mixer.main.</tt><tt class="descname">Mixer</tt><big>(</big><em>fake=True</em>, <em>generator=None</em>, <em>**params</em><big>)</big><a class="headerlink" href="#mixer.main.Mixer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used for integration to one or more applications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fake</strong> &#8211; (True) Generate fake data instead of random data.</li>
<li><strong>generator</strong> &#8211; Instance of <a class="reference internal" href="#mixer.main.Generator" title="mixer.main.Generator"><tt class="xref py py-class docutils literal"><span class="pre">Generator</span></tt></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SomeScheme</span><span class="p">:</span>
    <span class="n">score</span> <span class="o">=</span> <span class="nb">int</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">str</span>

<span class="n">mixer</span> <span class="o">=</span> <span class="n">Mixer</span><span class="p">()</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">SomeScheme</span><span class="p">)</span>
<span class="k">print</span> <span class="n">instance</span><span class="o">.</span><span class="n">name</span>  <span class="c"># Some like: &#39;Mike Douglass&#39;</span>

<span class="n">mixer</span> <span class="o">=</span> <span class="n">Mixer</span><span class="p">(</span><span class="n">fake</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">SomeScheme</span><span class="p">)</span>
<span class="k">print</span> <span class="n">instance</span><span class="o">.</span><span class="n">name</span>  <span class="c"># Some like: &#39;AKJfdjh3&#39;</span>
</pre></div>
</div>
<dl class="method">
<dt id="mixer.main.Mixer.blend">
<tt class="descname">blend</tt><big>(</big><em>scheme</em>, <em>**values</em><big>)</big><a class="headerlink" href="#mixer.main.Mixer.blend" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate instance of <cite>scheme</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scheme</strong> &#8211; Scheme class for generation or string with class path.</li>
<li><strong>values</strong> &#8211; Keyword params with predefined values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mixer</span> <span class="o">=</span> <span class="n">Mixer</span><span class="p">()</span>

<span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">SomeSheme</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="n">scheme</span><span class="o">.</span><span class="n">active</span>  <span class="c"># True</span>

<span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="s">&#39;module.SomeSheme&#39;</span><span class="p">,</span> <span class="n">active</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span> <span class="n">scheme</span><span class="o">.</span><span class="n">active</span>  <span class="c"># True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mixer.main.Mixer.cycle">
<tt class="descname">cycle</tt><big>(</big><em>count=5</em><big>)</big><a class="headerlink" href="#mixer.main.Mixer.cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a few objects. Syntastic sugar for cycles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>count</strong> &#8211; (int) how many objects generate</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><pre>users = mixer.cycle(5).blend('somemodule.User')

apples = mixer.cycle(10).blend(
    Apple, title=mixer.sequence('apple_{0}')</pre>
</div>
</dd></dl>

<dl class="attribute">
<dt id="mixer.main.Mixer.fake">
<tt class="descname">fake</tt><em class="property"> = &lt;object object at 0x1035b18f0&gt;</em><a class="headerlink" href="#mixer.main.Mixer.fake" title="Permalink to this definition">¶</a></dt>
<dd><p>Force <cite>fake</cite> value
If you initialized a <tt class="xref py py-class docutils literal"><span class="pre">Mixer</span></tt> with <cite>fake=False</cite>
you can force a <cite>fake</cite> value for field with this attribute</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mixer</span> <span class="o">=</span> <span class="n">Mixer</span><span class="p">(</span><span class="n">fake</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
<span class="k">print</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="c"># Some like: Fdjw4das</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">mixer</span><span class="o">.</span><span class="n">fake</span><span class="p">)</span>
<span class="k">print</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="c"># Some like: Bob Marley</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="mixer.main.Mixer.random">
<tt class="descname">random</tt><em class="property"> = &lt;object object at 0x1035b18e0&gt;</em><a class="headerlink" href="#mixer.main.Mixer.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Force <cite>random</cite> value
If you initialized a <tt class="xref py py-class docutils literal"><span class="pre">Mixer</span></tt> with <cite>fake=True</cite> by default
you can force a <cite>random</cite> value for field with this attribute</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mixer</span> <span class="o">=</span> <span class="n">Mixer</span><span class="p">()</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
<span class="k">print</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="c"># Some like: Bob Marley</span>
<span class="n">user</span> <span class="o">=</span> <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">mixer</span><span class="o">.</span><span class="n">fake</span><span class="p">)</span>
<span class="k">print</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span>  <span class="c"># Some like: Fdjw4das</span>
</pre></div>
</div>
<p>This is also usefull on ORM model generation for randomize fields
with default values (or null).</p>
</dd></dl>

<dl class="attribute">
<dt id="mixer.main.Mixer.select">
<tt class="descname">select</tt><em class="property"> = &lt;object object at 0x1035b1900&gt;</em><a class="headerlink" href="#mixer.main.Mixer.select" title="Permalink to this definition">¶</a></dt>
<dd><p>When you generate some ORM models you can set value for related fields
from database (select by random)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mixer.main.Mixer.sequence">
<em class="property">static </em><tt class="descname">sequence</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#mixer.main.Mixer.sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sequence for predefined values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> &#8211; Function takes one argument (counter) or a format
string</td>
</tr>
</tbody>
</table>
<p>Mixer can uses a generators.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;test0&#39;</span><span class="p">,</span> <span class="s">&#39;test1&#39;</span><span class="p">,</span> <span class="s">&#39;test2&#39;</span><span class="p">])</span>
<span class="k">for</span> <span class="n">counter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">Scheme</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">gen</span><span class="p">)</span>
</pre></div>
</div>
<p>Mixer.sequence is a helper for create generators from functions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">counter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">Scheme</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">mixer</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="s">&#39;test</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">c</span>
    <span class="p">))</span>
</pre></div>
</div>
<p>Short format is a python formating string</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">counter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">mixer</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">Scheme</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">mixer</span><span class="o">.</span><span class="n">sequence</span><span class="p">(</span><span class="s">&#39;test{0}&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mixer.main.Generator">
<em class="property">class </em><tt class="descclassname">mixer.main.</tt><tt class="descname">Generator</tt><a class="headerlink" href="#mixer.main.Generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Make generators for types.</p>
<dl class="classmethod">
<dt id="mixer.main.Generator.cls_to_simple">
<em class="property">classmethod </em><tt class="descname">cls_to_simple</tt><big>(</big><em>fcls</em><big>)</big><a class="headerlink" href="#mixer.main.Generator.cls_to_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate class to one of simple base types.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mixer.main.Generator.gen_maker">
<em class="property">classmethod </em><tt class="descname">gen_maker</tt><big>(</big><em>fcls</em>, <em>fname=None</em>, <em>fake=False</em><big>)</big><a class="headerlink" href="#mixer.main.Generator.gen_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate value based on class and name.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mixer.main.Generator.name_to_simple">
<em class="property">static </em><tt class="descname">name_to_simple</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#mixer.main.Generator.name_to_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate name to one of simple base names.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li><a href="index.html">Mixer 0.2.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Kirill Klenov.
    </div>
  </body>
</html>